<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Members - Rajalakshmi Engineering College</title>
    <!-- Add your CSS files or styles here if needed -->
</head>
<body>
    <h1>Faculty Members</h1>
    <p>This page contains information about the faculty members at Rajalakshmi Engineering College.</p>
    <!-- Add content specific to faculty members here -->
</body>
</html>
