<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us | Online Banking Website</title>
        <link href="../CSS/aboutUsCSS.css" rel="stylesheet">
    </head>

    <body>
        <div id="header">
            <h1>Online Banking Website</h1>
         
        </div>
        <div>
            <h1 style="text-decoration: underline;">About Us</h1>
            <div id="creator">
                <h2>Naren M B</h2>
                
            </div>
        </div>
    </body>

</html>