<!DOCTYPE html>
<html>

    <head>
        <title>Online Banking Website</title>
        <link href="../CSS/homeCSS.css" rel="stylesheet">
    </head>

    <body>
        <div id="header" class="head">
            <h1>Online Banking Website</h1>
            <a href="home.html"><img src="../Images/logo1.png" alt="Online Banking System"
                    title="Online Banking Website"></a>
        </div>
        <div id="log_sign">
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </div>
        <div id="navbar">
            <div id="nav">
                <div id="services">
                    <li><a href="#">Services</a></li>
                    <nav class="content">
                        <li><a href="perIntBank.html">Personal Internet Banking</a></li>
                       
                    </nav>
                </div>
                <div id="payment_transfer">
                    <li><a href="#">Payment Transfer</a></li>
                    <nav class="content">
                        
                        <li><a href="billPay.html">Bill Payment</a></li>
                    </nav>
                </div>
                <div id="fixed_deposite">
                    <li><a href="fixDep.html">Fixed Deposit</a></li>
                </div>
               
                <div id="acc">
                    <li><a href="acc.html">My Account</a></li>
                </div>
            </div>
        </div>
        
        <br>
        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        
        <div id="disp">
            <p>Login to see your Details here:</p>
            <div>
                <input type="text"  name="name" id="name" placeholder="Beneficiary Name" value="">
                <input type="number"  name="accno" id="accno" value="" placeholder="Account No.">
                <input type="text"  name="branch" id="branch" value="" placeholder="Branch Name">
                <input type="text"  name="ifsc" id="ifsc" value="" placeholder="IFSC Code">
            </div>
        </div>
        <div id="foot">
            <a href="aboutUs.html">About Us</a>
        </div>
    </body>

</html>