<HTML>
    <HEAD>
    <TITLE>Image Map</TITLE> </HEAD>
    <BODY>
    <img src="India-map-en.svg.png" usemap="#metroid" ismap="ismap" > <map name="metroid"
    id="metroid">
    <area href="TamilNadu.html" shape="circle" coords="208,606,50" title="TamilNadu"/>
    <area href="Karnataka.html" shape="rect" coords = "130,531,164,535" title ="Karnataka" />
    <area href="AndhraPradesh.html" shape="poly" coords =
    "227,490,238,511,230,536,198,535,202,503" title ="Andhra Pradesh" />
    <area href="Kerala.html" shape="rect" coords = "154,606,166,621" title ="Kerala" /> </map>
    </BODY>
    </HTML>