

body{
    background-color: lavenderblush;
    margin: 0px;
}

h1{
    text-align: center;
    font-weight:bolder;
    height:75px;
    word-spacing: 1.5px;
    letter-spacing: 5px;
    padding-top:20px;
    margin: 0px;
    font-size:50px;
    text-shadow: 5px 5px 5px grey;
}
.head{
    position: fixed;
    top:0px;
}
#header img{
    height:65px;
    width:100px;
    border-radius:20px;
    position:absolute;
    top:10px;
    left:25px;
}
img:hover{
    border:15px solid black;
    transition-duration: 0.20s;
}
#header{
    height:100px;
    width:100%;
    margin-bottom: 10px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
#log_sign{
    padding-top:25px;
    width:300px;
    position:absolute;
    top:10px;
    right:10px;
    font-weight:bolder;
}
#log_sign li{
    list-style: none;
    display: inline;
    margin-right: 10px;
}
#log_sign li a{
    text-decoration:none;            
    color:black;
    font-size:25px;
}
#log_sign li a:hover{
    text-decoration: underline;
    border-radius:30px;
    border:3px solid black;
    padding:10px;
    transition-duration: 0.20s;
}
a{
    color: black;
    font-weight: bolder;
    text-decoration: none;
}

@media(max-width:1340px) { 
    #header h1{
        display: none;
    }
    #header{
        width:100%;
    }
    img{
        position:static;
        margin:0px 0px;
        display: inline-block;
        width:300px;
    }
    #log_sign{
        position:absolute;
        top:10px;
        right:25px;
        display: inline-block;
        width:200px;
    }
}

.content{
    display: none;
}
div li{
    list-style: none;
    display: block;
}
#navbar div{
    display: inline-block;
}
#navbar{
    width:100%;
    display: flex;
    justify-content:space-evenly;
    flex-direction: row;
    padding:20px;
    margin:120px auto 0px;
    width:1000px;
    font-size: 20px;
    border-radius:30px;
    height:100px;
}
#nav div{
    border:2px solid black;
    border-radius: 30px;
    text-align: center;
    padding:10px;
}

#nav div:hover{
    transition-property: "background-image";
}


.content{
    display: none;
    position:absolute;
    margin-top:15px;
    z-index: 1;
    text-align: left;
    border:2px solid black;
    border-radius: 20px;
    padding:10px;
   
    color:white;
}
.content li{
    border-bottom: 2px dashed lightslategray;
    padding:0px 10px;
}
.content li:last-child{
    border-bottom:none;
}
.content li:hover{
    
    border-radius:30px;
}
#nav div:hover .content{
    display: block;    
}

/*for about us */
#foot{
    position: fixed;
    bottom:0px;    
    background-image: linear-gradient(lightgreen,green);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    display: block;
    width: 100%;
    padding:30px;
}
#foot a{
    font-size:30px;
    font-weight: bolder;
}
#foot a:hover{
    border-radius:30px;
    border:3px solid black;
    padding:5px;
}
div#disp{
    position: relative;
    align-items: center;
    left:50px;
}
@media(max-height:700px){
    div#disp{
        position: relative;
        top:50px;
        left:50px
    }
}
#disp dev{
    display: flex;
    width:100%;
    justify-content: space-evenly;
}
#disp p{
    display: none;
}
input{
    box-sizing:border-box;
    height:50px;
    border-radius:30px;
    border:2px solid black;
    padding:20px;
    font-size:25px;
    padding-left:50px;
    width:300px;
    text-overflow: ellipsis;
    margin:15px;
    color:black;
}



/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    z-index: 0;
    z-index:0;
}

/* Number text (1/3 etc) */
.numbertext {
    color:black;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    z-index:0;
}


.active {
    background-color: #717171;
}
