<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <h2>Library Management System</h2>
    <form id="bookForm">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br>
        <label for="author">Author:</label>
        <input type="text" id="author" name="author" required><br>
        <label for="year">Year:</label>
        <input type="number" id="year" name="year" required><br>
        <button type="submit">Add Book</button>
    </form>
    <table id="bookTable">
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Year</th>
            <th>Action</th>
        </tr>
    </table>

    <script>
        const bookForm = document.getElementById('bookForm');
        const bookTable = document.getElementById('bookTable');

        bookForm.addEventListener('submit', function(event) {
            event.preventDefault();

            const title = document.getElementById('title').value;
            const author = document.getElementById('author').value;
            const year = document.getElementById('year').value;

            addBook(title, author, year);
            bookForm.reset();
        });

        function addBook(title, author, year) {
            const row = bookTable.insertRow(-1);
            const titleCell = row.insertCell(0);
            const authorCell = row.insertCell(1);
            const yearCell = row.insertCell(2);
            const actionCell = row.insertCell(3);

            titleCell.textContent = title;
            authorCell.textContent = author;
            yearCell.textContent = year;
            actionCell.innerHTML = '<button onclick="editBook(this)">Edit</button>';
        }

        function editBook(button) {
            const row = button.parentElement.parentElement;
            const title = row.cells[0].textContent;
            const author = row.cells[1].textContent;
            const year = row.cells[2].textContent;

            const newTitle = prompt('Enter new title:', title);
            const newAuthor = prompt('Enter new author:', author);
            const newYear = prompt('Enter new year:', year);

            if (newTitle && newAuthor && newYear) {
                row.cells[0].textContent = newTitle;
                row.cells[1].textContent = newAuthor;
                row.cells[2].textContent = newYear;
            }
        }
    </script>
</body>
</html>
